{
  "name": "google-workspace-mcp",
  "version": "0.1.0",
  "description": "Google Workspace MCP Server — Code Mode pattern with Gmail channel",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "channel": "npm install --no-audit --no-fund && npm run build && node build/index.js --channel",
    "auth": "node build/index.js --auth"
  },
  "type": "module",
  "files": ["build"],
  "bin": {
    "google-workspace-mcp": "build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
