{
  "name": "airtable",
  "description": "Airtable channel for Claude Code — receive real-time notifications when records, fields, or tables change in watched bases.",
  "version": "0.1.0",
  "mcpServers": {
    "airtable-channel": {
      "command": "npm",
      "args": ["--prefix", "${CLAUDE_PLUGIN_ROOT}", "run", "channel"]
    }
  },
  "channels": {
    "airtable-channel": {
      "server": "airtable-channel"
    }
  },
  "userConfig": {
    "AIRTABLE_API_KEY": {
      "description": "Airtable personal access token",
      "required": true,
      "sensitive": true
    },
    "AIRTABLE_WATCH_BASES": {
      "description": "Comma-separated base IDs to watch (e.g. appXXX,appYYY)",
      "required": false
    },
    "AIRTABLE_WEBHOOK_URL": {
      "description": "Public URL where Airtable can reach the webhook listener",
      "required": false
    }
  }
}
